LXVI 111111 11111 1111111

gokat elfinjak, 1111111111, 1111111111 es egykb
1116111111 malatjak idejeket, melyek az mint az 1111111
1111111111, szolgfikhoz illend6 dolgok. Nem 11111111-
kedte Cicero, Sulpitius, 11 13161) 111 11111111 11111, ha·

nem 1111111 kiinyveknek 111111θὲ111 avagy 1111111111
ςγὸηγὸ111ὂ111111111 magokat egyeb gundviseleszjk 116-
11111111111111111 nagyobb 11 61 fejedelem Iulius an-
11111111 De nem szegyenlett 11, nem 1131111111111,
11111111 meg grammatikttt is imi. 'Pudja vala 111 az,
113111111111 11111111111111111111, sem 11116111 az
paisnak. Most is az olaszok‚ 1111111111, 61 1311111 nem-
zetsegek 11611111 mind Aristotelen, (11111τό1, Virgiliust,
61 1111111111 116111 embereknek 1111111111 1111111111·
vekre megfordftjfik 11 1111111111 nagy 11111111 is ve·
11111. Α1 11111111 az mi 1111111111111116111111111161
embereknek is igen jo volna tisztesseges mulatsfigban
avagy idejekben 11111 dolgoknak historifijfit megit-
niok, avagy Iulius Caesar, Livius, Tacitus, Curtius 611
egyeb effele 1111111 historikusoknak 1111111111 magyar
nyelvre sorditaniok. (ng 1111111111 111111εό111, es
tigy 1111111111 megbbcsiilleni 111111 1111111111. De mos·
11111 11111111 ligy vagyon dolgunk, kik 1116161111 mun·
11111111111111, mint amaz 1111111 Theodorus (1111111111,
ki mikor az Aristotelesnek az ’111111111ῐό1 1111111ῐὸ111-
]11111111311111 (11111 nyelvre fordstotta 11111111111131-
szepen banzekbttetven, 61111111 megaranyoztatvm
egy fejedelemnek bemutatta volna, azt 1111111161,
hogy ennyi megbbosiilhetetlen 1111111111 1111111111 nagy
segftseggel ajfindkkoztatnek meg: az feJedelem meg·
116111νέ11 miben allana az kbnyvnek aranyozitsa, 111111
annyi segitaeggel 11111 111111, az menit 1111ὃ111111ὃ161
1111111, annyi 1111111111 olyan biiles embernek sem·
mire 1111111111. 1118111111 11111111 ezzel azmunkiwal

 

