XVIII 010111110111111

lycl hirdcti tanait, hanam csak {mint 1111101111 11011.
1111,111111111111111 jog alapjait 1110111 kivanjak: legyen

- ezt ohajtja — ki az ὅ 11111111 11111111, 0111111111-
aenaeae, o 1111111111 lob'z 111919111111110111111111111101,
11111111111111111111111ὄ16111111111 11911119) Ε vegre ki-
11111111 megakct jogot tgy 1111111 ossae, hogy a ma-
gyarnak hibtit a 16111111111111111101113111111111 aze·
1111111, henogait kitoltae, modszerbe hozza, 11 11111111
11111111111111110111 tegye⁴⁰). 1111116011, 1111110111 ea
r6mai jog ismeretc 11111 1111111111 1081111161, miden a
11111 11011101 torvenyoit 0011101111, tudomanyat 161-
negtelcniss fclhaaznalta munkajiban, deo mint koz
tekintely alatt 11116 1116111 torvenyhozo mokodott:

Iaesi 1111 1111 iactation, II 1111111111, 1 1111111111 11-

³⁹) „At dicat quis reformationem Decreti Vagorid, tot
110111οω111 consensu confirmati, fricatae tentori ab 1111111111 pri-
vato, 0110 quidem, qui raonqwoa io foro iudiciorum oerartoa
111.. Verum enimvero, 11 quis eo oua studia dirigat, ot 1111ῑίοω
prioribus 1111 consitio, 1111 iactitare, 1111111111011111111, volenti
patriae, privato studio, peraccedere 1011111111 eum ogo non repre-
hensione, sed laudibus ac praemio dignum 1110 iudicaverim.“
- „Haec enim 1111190 at Loqialotor, publica authoritate pro-
mulgavi, aod 111 Philosophiae et Sapientiae 11111111 addictus, pri-
vato studio in 111101 10 eorum, qui fundamenta 11111 utriusque
ex ipsis fontibus, animi causa, cognoscere cupiunt, 111111001-
legi.“ — ,11111111 igitar olr'qoiaa postoris, qui, quod ego in
recensendo iura Vngarico ob ingenii tenuitatem .. . non po

tui. .. layas patriar, 1001111111111101 tritona 1111111111
0111111111111111111111110111111111111111.“ 011, LVI. LIX. 11.

⁴⁰) „Ita ius Vngaricum imperiali coniungere conatus
aum, ut illius na'evoe huius acquitate temperarem, deiectus
ubertate siapplerem confusionem methodo corrigerem, aqual-
Iorem ac barbariem elegantia mitigarem ac expolirem.“ oo,

LVIII. 1.

 

