1111111111. XI '

igaz honpolgfirnak kotelossoge 11161 - fgy 11 Syn-
tagmoja Ajoinlo 1111111111 afejdelomhez 1593. 001. 15.
- a 11111 (101811 1111111111 1111111 1161101111ωηὶ ²⁵),
ez ido 11111 dolgozta ki jogrendszerot, melyhez az
11111111111111111 kotsogtelenffl 11111 1111111111 11111
volt, 11 Zsigmond 11)(1111111111111110111 111, 1611111
11111161, 1111111 nem rog 11 111έὶ111 j6t6tem6nyt gya-
11011011 ²⁶), 1111111 hogy magonak a fejdelem 16111161
0111111111 munkfija 11111 dijt biztositson ²⁷).

VI. Kevossel ennek megjelenose 1111, vagy
§pen logon, Deosi 1111111111 11111011 meg 1 111111151-
vagy is marooodsdrhelyo' qymmioimmlooz, hol (110161111-
sen mokodott ²⁸), figy 11111111, 18111 halolaig. Meg
1011111111111 1 fejedelmi udvarban, Fojoooort ooyy

(A syntagma 1111111111111). Α „hist 110101νέ111 101111101111

) (‚,Cl‹m‹12·0poli intra 1111 spatium commoratus“ mond Lipooao'

io, 111111111111111111. 1.).

2⁵) 1. alobb 1 XLVII. lopon.

²⁸) L. 1 21. jegyzost.

²⁷) „Tuo enim est, seeundum Deum, celsitudo atque cle·
1111111 1011, 1 qua 11 patrocinium 001111 101, qui 1101 opus im·
probotun' 11111, supremum certissimumque, 11 proemium 1010·
nom, qui 1111111111 maximi, 10111011111111111, operare 111

ost.u (A Synt. Ajdnlo 111).

⁹⁸) „Postmodum in Gymnasium SzkkelyNosorhelyiense
vocatus, 11111 101 paucis magna oum laude docuit“ (1 helyet
1111 merem 1 Syntagmo, vagyio 1 „Iuris Imperiolio 11 Hungu-
rici“ 111111ναί1 1011110111111,1111 1 megelom 1010111111 oo
olml van 1111111111 „scripsit Syntagmo oo postmodum . ..
11111 laudo docuit‚“ 111111 11 11111111 magyar jog 1111 11111111·
1011). Κ111011111 1 hely 15971111 1111111, 11 mois 101 paucio
1111111111 engedi, hogy apostmodom mindjorta syntagma 111Ῑὸ·

, 111111 1111111 11111111, 1 hogy 1101111 1593 11111 1111111131011·
1111 Sz.·Vosorholyre meghivotoso, {gy 1101111 Moy 6o jovon ki.

 

