LXXVIII 1111101011.

Cap. VII. De Siculis pristinae libertati restitutis . . . . 200

Cap. VIII De conditionibus libertatis 0 Sigismundo Prin·

cipe Siculis redditae ............ 208
Cap. IX. De ingressu Principis in Transalpinam, et augu-

ric aquitae ................ 212
Cap. X. De scie Christianorum contre Turcas ordinata,

motisque castris .............. 213
Cap. XL De Tergovieto, Bokoreatoque a Sinano egregie

munitis .................. 215
Cap. XII. De prima Principis contra Sinanum victoria,

receptoque Tergovisto ............ 216
Cap. XIII. De Bokoresto a ’11110111 deserto, a nostrisque

recuperato ................ 222
Cap. XIV. De capta arce Ieneo‚ item castellis Viltgos-

111, Arsd, Pankots, Siri, Soliomkeo 010. . . . . 224
Cap. XV. De 111010 1110011ος110 110110 10110111 copiis Sicani,

captaque arce Gyrgiovia ........... 229

LIBER nscnws,

Oap. Ι. De comitiis Albae Iuliae celebratis, et adempta
Siculis libertate .............. 235
Osp. 11. De copiarum in IIoldavism missarum clade, mi·
serabilique Stephani Vajvodae supplicio . . . . 238
Cep. 111. De literis Clementis VIII. Pontificio Romani ad
Regem Poloniae .............. 240
Oap. IV. De abitu Principis ad Rudolphum 0000010111, 01

caesis ob rebellationem supplicioque affectis com·
· pluribus Siculis .............. 246

Cap. V. De clade copiarum 'I'dmbsvariensis Bassae, eo·
demque elapso ............... 250

Cap. VI De Lippa 0 Turoia 111110 conatu oppugnata, fu· ,
gatisque inde per'I'rsnsylvanos Barbarie . . . . 252

Cap. VII. De pulsis ab obsidione Lippensi 'Parcis atque

Tartesia per Trsusylvanos‚ Tbm'osvaroque ab iisdem
obsesso .................. 204

Cap. VIII De Ttmdsvaro 11110110 0 Transylvsnis oppug-
nato‚ eorundemque in Transylvsniam reditu . . . 257

 

