TARTALOM.

Ia
11ιαί «111555 &lma Munka'i. BevezeIIsIIl . . . . ¹² V

11995111 -1. Praefatio ad lectorem Adagiorum.
1588 ....... XXXVI

Il. Tristichon ad Michaelem Forgachium 1589 XLV
111 Epistola in capite Synlagmatis luris. 1593 XLVI
lv. Praefatio in syntagma luris. 1593 . . . XLIX
V. Fragmentum 5 Synopsi Philosophiae. 1595 LXII
vl. Elssbeszed 5 magyarSalluinushoz.1595 LXIII
VII. Epistola ad Ioannem Telengum. 1598 LXVIII

Ioannis Decii Βανουίἰ Commentariomm do Rebus anaricis
Libri qui 5551551.

Praefatio ad Serenissimum Principem Sigismundum . . 3

LIBER PRIMVS.

1151115 Instituto huius Decadis Decimae ..... 11
0⁸1³. 11. De clade 'furcarum ad Sisecum ...... 12

0³1³· 111. Do clade Hunni Β55555 postrema, quae totius
belli Sinanici causa exstiterit ........ 15

unm 55555555.
1451 Do clade 815555ηεί constantinopolim perlata . . 18
οι1· 11 De 555115οω5515 oum nd bellum oontra 01515115
non excitante ............. 19
ΘΙ1· 111 De bello in 0151555555 5 caesare decreto . . 20

 

