ris nunnir. XIII

VII. Munkai, melyek eddig ismeretcsek, 1111·
11111161 :

1. Hodoepcricon Itineris Trcrzsylvacici, 111111-

vici, [1111111 111. 1711111119111587. 4. - Elsc Bod Peter
emisti, kiugylatszikismertea213 atcbbi, meg kulfcldi
irodalmi turteneszek is, 1111611111 11]“11 le 1 felebbi

medon megrcvidstett cimet; Horanyi 111 is Iudja,
hogy versben van. Minden igyekvescim 111 magyar,
erdelyi s kulfcldi kcnyvtarakban 1111111111111, vala-
mint 11 akademianak ez irent kczre bocsatott 111116-
111111, siker nelkssl maradtak.

2. Adcyiorcm Gracco7Latiao·Va9cricorcm 012·-
liedes quinque, ex Des. Erasmo, Hadriano Iunio, Ic
aune Alexandro, Cognato ailberto, et aliis optimis
quibusque Paroemiographis excerptae, ac Vngaricis
Proverbiis, quoad eius fieri potuit, translatae, studicac
opera succisiva Ioannis Decii Beronii. Bartphae. Ex·

cudebat Iacobus chsn. Anno 1588. laretben. ⁸⁴)

olvassuk. Kelt pedig 11Ε1811ὀ 1611. martius 7. Nem 11161
1111111111, hogy Dccsi 1111111111 hirs riigtcn 11111111 MclnIrhcu
Marburgba, hol ea Elcszc uult, biaton hihetjiik, hogy 1611
111111 halt meg, minden cestre 111111 1603 es 1611 icat: amaa
Ivbcn iratvIn mar 11 Commentariussi. Aa 1111111 1111111 elta
semmi kerulmenyeircl sem ertesillflnk.

³⁴) igy 11111111 1 teljcs cImet 18281111101111111111
nmen Pn 11111· budai ckcnyvkereskedc kcnyvssaeti jegy·
111111111. Nyomtatvs volt-e vagy irvs aBuriaunal 111111161-
dIny cimlapja 111 feljegyeani simulasatottanu Egeszen Igy
sdja 111 de 11 ,Eaewdcbat Iacobus KIW 1111111, 811111116τί
Pap Mihsly, egykori kolosvari ref. ccli 11111, Bod Peter Μ.
Aneunchoz Irt becses petlekai 1ὃ11 (aa urdelyi Murcum
kcnyvnrnban, 81116 Karoly 1ὃηγν111111111ὅ11111 suerint).
1111111111Μί1161 igy 111111 fele cuImet: ,Adagiorum Graeco·
LatineVngaricorum Ohiliades quinque, ex Desiderio, nmmo,

 

