XXIV 01061161066111111

1611111161 1116166611 idegenek 1011161111, mert ’11116611
&mle vette 661166 anyagtt de oly barber, 6611111161
6111161 6116, hogy 1111161111 elhomtlyoeitja 61611666161,
semhogy a hana diesttseget emelni akarni 1611610611. Aa
61110116111600616136116611166Βο111111 1161111111δίἀὶ em·
ber, kik 161161161111111 igazsagat oly agglanti 1166611161
6 016 uem tart0z6 dolgokkal homalyositak 61, hogy

16116111οῃ1(1161111111161161113 6 1111611111 11611 116111 ta-
1611106011 6611111, 6 ki e dologra 1011116 gondjait, ki·

, velt 1111111611 Ζ66111110111 anuyi reezrehajltesal 101110116

meg, mit ez idegen ir6k egyszerilen 66 igazan adtak 616.
6111161 uagyobb 11066161616116111611161161011, 11111Βο11·
11111 adalekaikkal kiegeeziteui 161611611611. -11y‚ 1111·
161166111681166111666663161611,116161 meilen, milyfel·
fogtaeal volt Deesi 681111166111681611611611616111161,
melyhez 11161 egy 11161616661111, smelyhez 1116111161
fogand6 volt, 1111611611 anon helyt 6116 sajtt suavai:
„vt mea quidem fert opinio, ad perfectionem antiqui·
tatis nostrae hoe desideratur ut, 00116116011111111116 omni-
um 111 hoe genere scriptorum monimentis ae fragmen·
116, anniversa rerum Vagamearum historia aare, breui·
ter, ac pare, iude usqae 0 primordio 01 hauc 1106116111
memoriam, 111 erarem quoddam eorpus ae breve com·
pendium redigatur, 61 quidem redigatur 6 1106116116116,
116 semper accersita peregrinorum industria, 1106116111
orbi 60011661 infantiam 60 negligentiam plus quam
uertebarbaram.“ Simeezttr'tztevoltlcifeladrtsctut:„Hoc
61 aut mihi unquam 166616 licuerit, qrwd tamdiu cogi·
10, 61 mom 6619616 latorium molior, 6111 alius quispiam
me vel impedito occuparit, vel mortuo 1111606111, 16
certe 11011 solum 61111116 eorum, qui Sapientiae 106111·
nis delectantur, 661 etiam universae patriae 1611161111-

 

